{
  "name": "drive-now",
  "description": "Unofficial API client for the drive now resources",
  "version": "0.1.0",
  "author": "Stefan Dühring | Autarc <autarc@gmail.com>",
  "bugs": {
    "url": "https://github.com/Autarc/drive-now/issues"
  },
  "devDependencies": {
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "deep-merge": "^1.0.0",
    "fs-extra": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-load-plugins": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.10",
    "webpack": "^2.2.0"
  },
  "homepage": "https://github.com/Autarc/drive-now",
  "keywords": [
    "API",
    "drive",
    "now",
    "car",
    "sharing"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Autarc/drive-now.git"
  },
  "scripts": {
    "prepublish": "npm run build",
    "check": "npm outdated -depth 0 --long",
    "build": "NODE_ENV=production node build",
    "dev": "NODE_ENV=development node build"
  },
  "dependencies": {
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
